APP_KEYS={random-string-doesn’t-matter}
API_TOKEN_SALT={random-string-doesn’t-matter}
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRAPI_ADMIN_BACKEND_URL= // just add this entry without a value specified.
